# letto.mtl 3D model
#
# Created by LucaPresidente
#
# This file is distributed under Free Art License, see http://artlibre.org/licence/lal/en for more informations
# and under CC-BY Creative Commons Attribution 3.0 Unported license, see http://creativecommons.org/licenses/by/3.0/
# at your choice
# 

newmtl ChamferBox02_1
illum 2
Ka 0.6941 0.2784 0.2784
Kd 0.6941 0.2784 0.2784
Ks 0 0 0
Ns 1.0
Ni 1.5

newmtl Box43_2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.432 0.432 0.432
Ns 33.0
Ni 1.5
map_Kd wood.jpg
